# MyPortfolio

./: MyPortfolio.sln  README.md
.github/workflows/: main.yml  master_anyapp.yml  master_curriculumpost.yml  master_dotcurriculum.yml  master_paulodev.yml
CurriculumWebAPI.DI/: BootStrap.cs  CurriculumWebAPI.DI.csproj
CurriculumWebAPI.Domain/: CurriculumWebAPI.Domain.csproj  IRepository.cs
CurriculumWebAPI.Domain/Exceptions/: NotFoundInDatabase.cs  NotFoundInDatabaseException.cs  SaveFailedException .cs
CurriculumWebAPI.Domain/Interfaces/: IPdfGenerator.cs  IRepository.cs  IRepositoryForCollections.cs  ISignInManager.cs  IUserIdentity.cs  IUserManager.cs
CurriculumWebAPI.Domain/Models/: Curriculum.cs  Educacao.cs  Formacao.cs  Token.cs  User.cs
CurriculumWebAPI.Domain/Models/ComplexTypes/: Address.cs  Adress.cs  PhoneNumber.cs
CurriculumWebAPI.Domain/Models/CurriculumBody/: Contato.cs  (+4 more)
CurriculumWebAPI.Domain/Services/: ContatoService.cs  CurriculumService.cs  CursosExtrasService.cs  ExperienciaProfissionalService.cs  FormacaoService.cs  HabilidadeService.cs  PdfService.cs  SecretService.cs  UserService.cs
CurriculumWebAPI.Infrastructure/: CurriculumDb.sqlite  CurriculumWebAPI.Infrastructure.csproj
CurriculumWebAPI.Infrastructure/Data/Context/: MyContext.cs
CurriculumWebAPI.Infrastructure/Data/Repositories/: ContatoRepository.cs  CurriculumReporitory.cs  CursosExtrasRepository.cs  ExperienciaProfissionalRepository.cs  FormacaoRepository.cs  HabilidadeRepository.cs  UserRepository.cs
CurriculumWebAPI.Infrastructure/IdentityConfigs/: ApplicationUser.cs  TokenGenerator.cs
CurriculumWebAPI.Infrastructure/IdentityConfigs/IdentityAuth/: AuthService.cs  SignInManagerService.cs  TokenGenerator.cs  UserIdentity.cs
CurriculumWebAPI.Infrastructure/IdentityConfiguration/IdentityAuth/: SignInManagerService.cs  UserManagerService.cs
CurriculumWebAPI.Infrastructure/Migrations/: 20230606044737_CreateDb.Designer.cs  20230606044737_CreateDb.cs  20230608031116_FixDb.Designer.cs  20230608031116_FixDb.cs  20230608041401_CreateDb.Designer.cs  20230608041401_CreateDb.cs  20230608043630_FixDb.Designer.cs  20230608043630_FixDb.cs  20230626042843_CreateDB.Designer.cs  20230626042843_CreateDB.cs  20230627043704_NewDB.Designer.cs  20230628002505_NewDB.Designer.cs  20230628002505_NewDB.cs  20230702045932_CreateDB.Designer.cs  20230702045932_CreateDB.cs  20230704043011_InitDB.Designer.cs  20230704043011_InitDB.cs  20230705042819_Fixxx.Designer.cs  20230705042819_Fixxx.cs  20230720031314_NewDb.Designer.cs  20230720031314_NewDb.cs  20230722024058_CreateDb.Designer.cs  20230722024058_CreateDb.cs  20230727025619_FixRelationship.Designer.cs  20230727025619_FixRelationship.cs  MyContextModelSnapshot.cs
CurriculumWebAPI.Infrastructure/PDF/: DirectoryManager.cs  PdfGenerator.cs  PdfUtils.cs
MyPortfolio.CurriculumWebAPI/: Configuration.cs  CurriculumDb.sqlite  CurriculumDb.sqlite-shm  CurriculumDb.sqlite-wal  CurriculumWebAPI.App.csproj  CurriculumWebAPI.csproj  Program.cs  appsettings.json
MyPortfolio.CurriculumWebAPI/Controllers/: AuthenticateUserController.cs  ContatoController.cs  Curriculum.cs  CurriculumController.cs  CursosExtraController.cs  EndpointsInformationController.cs  ExperienciaProfissionalController.cs  FormacaoController.cs  HabilidadesController.cs  PDFGenController.cs  UserController.cs
MyPortfolio.CurriculumWebAPI/Controllers/ControllersInformationModels/: ApiInfo.cs  ParameterInfo.cs  TypeInfo.cs
MyPortfolio.CurriculumWebAPI/Extensions/: ControllerUtilities.cs
MyPortfolio.CurriculumWebAPI/InputModels/: CompleteCurriculumIM.cs  ContatoInputModel.cs  CurriculumHeaderIM.cs  CurriculumInputModel.cs  CursosExtraInputModel.cs  ExpProfissionalInputModel.cs  FormacaoInputModel.cs  FullCurriculumInputModel.cs  HabilidadeInputModel.cs  TokenInputModel.cs  UserInputModel.cs  UserToken.cs
MyPortfolio.CurriculumWebAPI/MapperConfig/: MappingProfile.cs
MyPortfolio.CurriculumWebAPI/Properties/: launchSettings.json
MyPortfolio.CurriculumWebAPI/Utitlities/: ObjectUpdater.cs
MyPortfolio.CurriculumWebAPI/ViewModel/: CurriculumInputModel.cs  CurriculumViewModel.cs  FormacaoInputModel.cs
MyPortfolio.CurriculumWebAPI/ViewModels/: ContatoViewModel.cs  CurriculumHeaderVM.cs  CurriculumViewModel.cs  CursosExtraViewModel.cs  ExpProfissionalViewModel.cs  FormacaoViewModel.cs  HabilidadeViewModel.cs
