<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculumWebAPI.Domain\CurriculumWebAPI.Domain.csproj" />
    <ProjectReference Include="..\CurriculumWebAPI.Infrastructure\CurriculumWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
